# cdc-demo

./: .gitignore  README.md  RUNNING_PROJECT.md  SMT_AUDIT_TRAIL.md  docker-compose-backup.yml  docker-compose.yml
connector/: postgres-orders.json  postgres-simrs.json
consumer/: audit.db  go.mod  go.sum  main.go
consumer/handler/: api.go  auth.go  ws.go
consumer/model/: audit.go
consumer/static/: detail.html  index.html  login.html
consumer/static/assets/: app.js  style.css
consumer/store/: audit.go
simrs-db/: go.mod  go.sum  main.go  migration.go  seeder.go
smt/: README.md  pom.xml
smt/src/main/java/com/afif/cdc/smt/: CanonicalJson.java  CanonicalizeValue.java  ConnectRecordUtil.java  Sha256HashValue.java
smt/src/test/java/com/afif/cdc/smt/: CanonicalizeValueTest.java  Sha256HashValueTest.java
sql/: orders.sql
